# 业务线标识ID
FUSION_APP_CATEGORY_ID=test
# systemCode
FUSION_APP_SYSTEM_CODE=5
# 支付渠道
FUSION_APP_PAY_CHANNEL=001
# 微信小程序原始ID
FUSION_APP_MINA_ORIGIN_ID=
# 是否启用定位
FUSION_APP_LOCATION_ENABLE=1
# 是否启用wishdom
FUSION_APP_WISHDOM_ENABLE=1
# 是否启用小程序更新（仅微信小程序）
FUSION_APP_UPDATE_ENABLE=1